[tox]
envlist = py26, py27, flake8

[testenv]
deps=
  pytest
  mock==1.0.1
setenv =
    CEPH_DEPLOY_TEST = 1
commands=py.test -v {posargs:ceph_deploy/tests}

[testenv:docs]
basepython=python
changedir=docs/source
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:flake8]
deps=flake8
commands=flake8 --select=F,E9 --exclude=vendor {posargs:ceph_deploy}

# Note that ``remoto`` is not added as a dependency here as it is assumed
# that the tester will have the distro version of remoto installed

[testenv:py26-novendor]
sitepackages=True
deps=

[testenv:py27-novendor]
sitepackages=True
deps=
